-- MySQL Script generated by MySQL Workbench
-- 04/12/22 20:07:40
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema sistema_locacao
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sistema_locacao
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistema_locacao` DEFAULT CHARACTER SET utf8 ;
USE `sistema_locacao` ;

-- -----------------------------------------------------
-- Table `sistema_locacao`.`CLIENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_locacao`.`CLIENTE` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(200) NOT NULL,
  `CPF` VARCHAR(11) NOT NULL,
  `DATA_NASCIMENTO` DATETIME NULL,
  PRIMARY KEY (`ID`, `NOME`, `CPF`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_locacao`.`FILME`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_locacao`.`FILME` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `TITULO` VARCHAR(100) NOT NULL,
  `CLASSIFICACAO_INDICATIVA` INT NULL,
  `LANCAMENTO` TINYINT NOT NULL,
  PRIMARY KEY (`ID`, `TITULO`, `LANCAMENTO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sistema_locacao`.`LOCACAO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_locacao`.`LOCACAO` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CLIENTE_ID` INT NOT NULL,
  `FILME_ID` INT NOT NULL,
  `DATA_LOCACAO` DATETIME NULL,
  `DATA_DEVOLUCAO` DATETIME NULL,
  PRIMARY KEY (`ID`, `CLIENTE_ID`, `FILME_ID`),
  INDEX `fk_LOCACAO_CLIENTE_idx` (`CLIENTE_ID` ASC),
  INDEX `fk_LOCACAO_FILME1_idx` (`FILME_ID` ASC),
  CONSTRAINT `fk_LOCACAO_CLIENTE`
    FOREIGN KEY (`CLIENTE_ID`)
    REFERENCES `sistema_locacao`.`CLIENTE` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_LOCACAO_FILME1`
    FOREIGN KEY (`FILME_ID`)
    REFERENCES `sistema_locacao`.`FILME` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
