INSERT INTO `cliente` (`ID`, `NOME`, `CPF`, `DATA_NASCIMENTO`) VALUES
(1, 'Cliente1', '1111', '2001-01-01 00:00:00'),
(2, 'Cliente2', '2222', '2002-02-02 00:00:00'),
(3, 'Cliente3', '3333', '2003-03-03 00:00:00'),
(4, 'Cliente4', '4444', '2004-04-04 00:00:00');

INSERT INTO `filme` (`ID`, `TITULO`, `CLASSIFICACAO_INDICATIVA`, `LANCAMENTO`) VALUES
(1, 'Filme1', 0, 1),
(2, 'Filme2', 10, 1),
(3, 'Filme3', 12, 1),
(4, 'Filme4', 0, 0),
(5, 'Filme5', 10, 0),
(6, 'Filme6', 12, 0),
(7, 'Filme7', 14, 0),
(8, 'Filme8', 16, 0),
(9, 'Filme9', 18, 0);

INSERT INTO `locacao` (`ID`, `CLIENTE_ID`, `FILME_ID`, `DATA_LOCACAO`, `DATA_DEVOLUCAO`) VALUES
(1, 1, 1, '2022-04-11 00:00:00', '2022-04-13 00:00:00'),
(2, 1, 2, '2022-04-14 00:00:00', NULL),
(3, 1, 3, '2022-04-14 00:00:00', NULL),
(4, 1, 4, '2022-04-14 00:00:00', NULL),
(5, 1, 5, '2022-04-14 00:00:00', NULL),
(6, 1, 6, '2022-04-14 00:00:00', NULL),
(7, 1, 7, '2022-04-14 00:00:00', NULL),
(8, 1, 8, '2022-04-14 00:00:00', NULL),
(9, 1, 9, '2022-04-14 00:00:00', NULL),
(10, 2, 1, '2022-04-14 00:00:00', NULL),
(11, 2, 2, '2022-04-14 00:00:00', NULL),
(12, 2, 3, '2022-04-14 00:00:00', NULL),
(13, 2, 4, '2022-04-14 00:00:00', NULL),
(14, 2, 5, '2022-04-14 00:00:00', NULL),
(15, 2, 6, '2022-04-14 00:00:00', NULL),
(16, 2, 7, '2022-04-14 00:00:00', NULL),
(17, 2, 8, '2022-04-14 00:00:00', NULL),
(18, 2, 9, '2022-04-14 00:00:00', NULL),
(19, 3, 1, '2022-04-14 00:00:00', NULL),
(20, 3, 2, '2022-04-14 00:00:00', NULL),
(21, 3, 3, '2022-04-14 00:00:00', NULL),
(22, 3, 4, '2022-04-14 00:00:00', NULL),
(23, 3, 5, '2022-04-14 00:00:00', NULL),
(24, 3, 6, '2022-04-14 00:00:00', NULL),
(25, 3, 7, '2022-04-14 00:00:00', NULL),
(26, 3, 8, '2022-04-14 00:00:00', NULL),
(27, 3, 9, '2022-04-14 00:00:00', NULL),
(28, 4, 1, '2022-04-14 00:00:00', NULL),
(29, 4, 2, '2022-04-14 00:00:00', NULL),
(30, 4, 3, '2022-04-14 00:00:00', NULL),
(31, 4, 4, '2022-04-14 00:00:00', NULL),
(32, 4, 5, '2022-04-14 00:00:00', NULL),
(33, 4, 6, '2022-04-14 00:00:00', NULL),
(34, 4, 7, '2022-04-14 00:00:00', NULL),
(35, 4, 8, '2022-04-14 00:00:00', NULL),
(36, 4, 9, '2022-04-14 00:00:00', NULL);